
# Vercel KV Store for Leaderboard
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# NextAuth
# You can generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
